# XamarinFormsProblem

App1/App1/: App1.csproj  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Subpage.xaml  Subpage.xaml.cs
App1/App1.Android/: App1.Android.csproj
